PORT = 4000
NODE_ENV = development

MONGODB_URI = mongodb+srv://nathoasto_db_user:BhlMu27JBJOKwvo9@ketalognatho.vjzvydh.mongodb.net/b2c_marketplace?appName=ketalognatho

ACCESS_TOKEN_SECRET = theworldissobb
REFRESH_TOKEN_SECRET = ifyouwantthengoaway
ACCESS_TOKEN_EXPIRES_IN = 4h
REFRESH_TOKEN_EXPIRES_IN = 4h

REDIS_URL = redis://localhost:6379

# Cloudinary config
CLOUDINARY_NAME = ddhulkf4d
CLOUDINARY_KEY = 367647638918673
CLOUDINARY_SECRET = fO_4QTMSw--tYqISaEHGlfSVe5c

GOOGLE_MAPS_KEY = 

# SMS provider (optional)
SMS_PROVIDER=console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=